exports.messages = {
  'page-title': '$1 - Net9 People',
  'index-page-title': 'Net9 People',
  'logged-in-as': 'Logged in as <strong><a href="/$1">$1</a></strong> | ',
  'error-fields-required': 'Please fill in the required fields.',
  'error-unknown': 'Unknown error.',
  'error-unauthorized': 'You are unauthorized to perform that action.',
  'info-register-welcome': 'Welcome to the net9 user platform, $1! You can tell us more about yourself by <strong>editing your information</strong> below.',
  'login': 'Log in',
  'logout': 'Log out',
  'my-dashboard': 'Your dashboard',
  'my-info': 'Your information',
  'my-accounts': 'Your accounts',
  'my-domains': 'Your domains',
  'register-new-domain': 'Register new domain',
  'domain-name': 'Domain name',
  'ip-address': 'IP address',
  'domain-desc': 'Domain description',
  'given-name': 'First name',
  'sur-name': 'Last name',
  'full-name': 'Full name',
  'birth-date': 'Birth date',
  'birthdate-format': '$1-$2-$3',
  'info-editinfo-success': 'Your user information is successfully updated.',
  'error-wrong-old-pass': 'The old password you provided is wrong.',
  'change-name-notice': 'You may change your username here. Once you\'ve changed it, you should use the new name for logging in, and can\'t change it again until 30 days later.',
  'next-name-change': 'Next name change available at <strong>$1</strong>.',
  'current-username': 'Current username',
  'new-username': 'New username',
  'changing-username': 'Changing username',
  'info-change-name-success': 'Your username is successfully changed.',
  'error-change-name-later': 'You can\'t change your username until after <strong>$1</strong>.',
  'error-app-name-taken': 'Sorry, but an application with this name already exists. Please choose another name.',
  'app-name': 'Application name',
  'app-secret': 'Application secret',
  'app-desc': 'Application description',
  'appreg-name-tips': 'The name of your application. Make it short and descriptive.',
  'appreg-secret-tips': 'This will be used to authenticate your application; it functions as a password.',
  'appreg-desc-tips': 'Write a short description of what your application does. This will be presented to the users.',
  'info-new-app-success': 'The application is successfully created.',
  'error-retrieving-apps': 'Could not retrieve the list of applications.',
  'app-page-title': 'Application: $1',
  'client-id': 'Client ID',
  'app-owners': 'Application owners',
  'edit-app-info': 'Edit application information',
  'remove-app': 'Remove this application',
  'removing-app': 'Removing application: $1',
  'removing-app-confirm': 'Are you sure you want to remove the application <strong>$1</strong>? This cannot be undone.',
  'yes-wanna-continue': 'Yes, I want to continue',
  'no-wanna-back-out': 'No, I wasn\'t ready',
  'info-app-removal-success': 'The application $1 was successfully removed.',
  'editing-app': 'Editing application information: $1',
  'error-wrong-old-secret': 'The old application secret you provided is wrong.',
  'authenticating': 'Authenticating application: $1',
  'app-auth-message': 'Are you sure you want to authenticate the application <a href="/apps/$1" target="_blank"><strong>$2</strong></a>? If you do, <strong>$2</strong> will have access to your personal data.',
  'footer-text': '<p>This website you\'re viewing is made possible by countless developers from all over the world. Hail them.</p><p>THU.CS&T.SAST.Network</p>',
  'error-access_denied': 'The access of your account was denied.',
  'error-not-login': 'You have not logged in to view the page.',
};
